Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: tableone in /home/vscode/.local/lib/python3.11/site-packages (0.9.5)
Requirement already satisfied: jinja2>=3.1.4 in /home/vscode/.local/lib/python3.11/site-packages (from tableone) (3.1.6)
Requirement already satisfied: numpy>=1.19.1 in /home/vscode/.local/lib/python3.11/site-packages (from tableone) (2.3.1)
Requirement already satisfied: openpyxl>=3.1.2 in /home/vscode/.local/lib/python3.11/site-packages (from tableone) (3.1.5)
Requirement already satisfied: pandas>=2.0.3 in /home/vscode/.local/lib/python3.11/site-packages (from tableone) (2.3.1)
Requirement already satisfied: scipy>=1.10.1 in /home/vscode/.local/lib/python3.11/site-packages (from tableone) (1.16.0)
Requirement already satisfied: statsmodels>=0.14.1 in /home/vscode/.local/lib/python3.11/site-packages (from tableone) (0.14.5)
Requirement already satisfied: tabulate>=0.9.0 in /home/vscode/.local/lib/python3.11/site-packages (from tableone) (0.9.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/vscode/.local/lib/python3.11/site-packages (from jinja2>=3.1.4->tableone) (3.0.2)
Requirement already satisfied: et-xmlfile in /home/vscode/.local/lib/python3.11/site-packages (from openpyxl>=3.1.2->tableone) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/vscode/.local/lib/python3.11/site-packages (from pandas>=2.0.3->tableone) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/vscode/.local/lib/python3.11/site-packages (from pandas>=2.0.3->tableone) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/vscode/.local/lib/python3.11/site-packages (from pandas>=2.0.3->tableone) (2025.2)
Requirement already satisfied: patsy>=0.5.6 in /home/vscode/.local/lib/python3.11/site-packages (from statsmodels>=0.14.1->tableone) (1.0.1)
Requirement already satisfied: packaging>=21.3 in /home/vscode/.local/lib/python3.11/site-packages (from statsmodels>=0.14.1->tableone) (25.0)
Requirement already satisfied: six>=1.5 in /home/vscode/.local/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=2.0.3->tableone) (1.17.0)
